spring.application.name=ark

# VARIAVEIS DE AMBIENTE - POSTGRES DATABASE
spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# CONFIGURAÇÃO DO SSL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.leak-detection-threshold=5000


#spring.datasource.driver-class-name=org.h2.Driver
