spring.application.name=ark


# VARIAVEIS DE AMBIENTE - ORACLE DATABASE
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url=jdbc:mysql://localhost:3306/root
#spring.datasource.username=arthurfenili
#spring.datasource.password=Setembro00#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
